Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 16 17:16:55 2021

drc -z ControllerTest_TOP.ncd ControllerTest_TOP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net comm_rm_GND_4_o_AND_687_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net GND_4_o_tcBuffer_AND_685_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
