Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ControllerTest_TOP.ucf -p
xc6slx9-tqg144-3 ControllerTest_TOP.ngc ControllerTest_TOP.ngd

Reading NGO file "H:/Gm's
repository/DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT/ControllerTest_TOP.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ControllerTest_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413732 kilobytes

Writing NGD file "ControllerTest_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ControllerTest_TOP.bld"...
