xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
xst -intstyle ise -ifn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.xst" -ofn "C:/Users/gm/OneDrive - KMITL/1_2564/digital/project_assignment/lcd_ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3 "lcd_ex1.ngc" lcd_ex1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_ex1_map.ncd lcd_ex1.ngd lcd_ex1.pcf 
par -w -intstyle ise -ol high -mt off lcd_ex1_map.ncd lcd_ex1.ncd lcd_ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lcd_ex1.twx lcd_ex1.ncd -o lcd_ex1.twr lcd_ex1.pcf -ucf lcd_ex1.ucf 
bitgen -intstyle ise -f lcd_ex1.ut lcd_ex1.ncd 
