//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 14 16:59:37 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "P114" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "P115" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "P119" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "P5" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "P105" LEVEL 1;
COMP "lcd_rst" LOCATE = SITE "P45" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "P7" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P102" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "P104" LEVEL 1;
COMP "debug_data<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "debug_data<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "debug_data<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "debug_data<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "debug_data<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "debug_data<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "debug_data<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "debug_data<7>" LOCATE = SITE "P67" LEVEL 1;
SCHEMATIC END;

