Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lcd_ex1.ucf -p xc6slx9-tqg144-3
lcd_ex1.ngc lcd_ex1.ngd

Reading NGO file "C:/Users/gm/OneDrive -
KMITL/1_2564/digital/project_assignment/lcd_ex1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_ex1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397512 kilobytes

Writing NGD file "lcd_ex1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lcd_ex1.bld"...
