//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 10 21:23:12 2021
//! **************************************************************************

SCHEMATIC START;
COMP "ascii_code<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "P7" LEVEL 1;
COMP "ascii_code<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "ascii_code<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "ascii_code<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "ascii_code<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "ascii_code<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "P5" LEVEL 1;
COMP "ascii_code<5>" LOCATE = SITE "P75" LEVEL 1;
SCHEMATIC END;

