<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 177: Actual for formal port <arg fmt="%s" index="1">reset_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\Rx.vhd" Line 57: <arg fmt="%s" index="1">enable_data_valid</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\Rx.vhd" Line 66: <arg fmt="%s" index="1">enable_data_valid</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\Rx.vhd" Line 91: <arg fmt="%s" index="1">transmit_done</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\Rx.vhd" Line 94: <arg fmt="%s" index="1">bit_number</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\Rx.vhd" Line 104: <arg fmt="%s" index="1">bit_number</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\get_command.vhd" Line 63: <arg fmt="%s" index="1">address_register</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\get_command.vhd" Line 68: <arg fmt="%s" index="1">address_register</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\get_command.vhd" Line 69: <arg fmt="%s" index="1">data_register</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\get_command.vhd" Line 29: Net &lt;<arg fmt="%s" index="1">address_register[5]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\memory.vhd" Line 58: <arg fmt="%s" index="1">main_memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\memory.vhd" Line 61: <arg fmt="%s" index="1">data_in</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 256: Assignment to <arg fmt="%s" index="1">txsend</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 257: Assignment to <arg fmt="%s" index="1">txdata</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 104: Net &lt;<arg fmt="%s" index="1">reset</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 197: Signal <arg fmt="%s" index="1">isSend</arg> in unit <arg fmt="%s" index="2">ControllerTest_TOP</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"H:\Gm's repository\DIGITAL_SYSTEM_FUNDAMENTALS_PROJECT_ASSIGNMENT\ControllerTest_TOP.vhd" Line 158: Signal <arg fmt="%s" index="1">txSendBuffer</arg> in unit <arg fmt="%s" index="2">ControllerTest_TOP</arg> is connected to following multiple drivers:
</msg>

</messages>

